{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "main.h": "c",
        "cmsis_os.h": "c",
        "ds18b20.h": "c",
        "stdio.h": "c",
        "stdint.h": "c",
        "dwt_delay.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}